is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = klopov1
build_property.ProjectDir = /home/user/RiderProjects/klopov1/klopov1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/home/user/RiderProjects/klopov1/klopov1/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/user/RiderProjects/klopov1/klopov1/avtorizacia.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/user/RiderProjects/klopov1/klopov1/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/user/RiderProjects/klopov1/klopov1/regis.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
